<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Air Ticket Booking</title>
    <style>
        body
        {
            background-image: url(https://media.istockphoto.com/id/1332501286/photo/aerial-flying-airplane-and-sky-landscape-close-up.jpg?b=1&s=170667a&w=0&k=20&c=F3PSMzB2x-pI-ctwUEGTY4jvnRYIi3PgCheBiCu8Y7Q=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #paragraph
        {
            text-shadow: 5px;
            font-size: 25px;
            font-style: italic;
            
        }
        #page1
        {
            text-align: center;
            font-size: 50px;
            font-style: solid;
            text-decoration: none;
            border: 5px;
            box-shadow: inset;
            background-color: rgba(18, 191, 197, 0.486);
            border-radius: 10px;
            margin-top: 10px;
            border-style: none;
            color: red;
        }
        #div1
        {
            width: 800px;
            height: 450px;
            background-color: gray;
            color:white;
            border-radius: 8px;
            padding: 20px;
        }
        #heading
        {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 id="heading">About&nbsp;Us.</h1>  
    <center><div id="div1"><p id="paragraph"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's Founded in 1996 in Amsterdam, Air Ticket has grown from a small Dutch startup to one of the world’s leading digital travel companies. Part of Booking Holdings Inc. (NASDAQ: BKNG), Booking.com’s mission is to make it easier for everyone to experience the world.
        By investing in the technology that helps take the friction out of travel, Booking.com seamlessly connects millions of travellers with memorable experiences, a range of transport options and incredible places to stay - from homes to hotels and much more. As one of the world’s
        largest travel marketplaces for both established brands and entrepreneurs of all sizes, Booking.com enables properties all over the world to reach a global audience and grow their businesses.Booking.com is available in 43 languages and offers more than 28 million total reported accommodation listings, 
        including over 6.6 million listings alone of homes, apartments and other unique places to stay.No matter where you want to go or what you want to do, Booking.com makes it easy and backs it all up with 24/7 customer support.</b></p></div></center>
        <br>
        <center><a href="Flight Booking.html" id="page1">Close</a></center>
</body>
</html>