<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintainance..!</title>
    <style>
        body
        {
            background-image: url(https://images.unsplash.com/photo-1606768666853-403c90a981ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmxpZ2h0fGVufDB8fDB8fA%3D%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main
        {
            animation: main 1s linear infinite;
            text-shadow: 5px 5px 5px whitesmoke;
            text-align: center;
            margin-top: 250px;
            font-size: 80px;
        }
        @keyframes main
        {
            0%
            {
                opacity: 0;
            }
            100%
            {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1 id="main">"Site Is Under Construction"<br>
    "We Will be Back Soon....!"
    </h1>
</body>
</html>