<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Booking..!</title>
    <style>
       body
        {
            background-image: url(https://images8.alphacoders.com/825/thumb-1920-825880.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #header
        {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color:#e7f700;
            background-color:#0cfa5b4d;
            background-repeat: no-repeat;
            background-size: cover;
            height:90px;
            text-shadow: 10px 5px 15px red;
            border-radius: 8px;
            
        }
        ul
        {
        list-style-type:none;
        margin:0;
        padding:0;
        background-color:#5E454B;
        opacity: 0.8;
        overflow:hidden;
        border-radius: 8px;
        }
        li
        {
        float: right;
        border-left:2px solid black;
        }
       .link
        {
        display:block;
        color:rgb(217, 255, 0);
        text-align:center;
        padding:20px;
        font-size: 30px;
        text-shadow: 5px 5px 5px 5px greenyellow;
        text-decoration: none;
        }
        a:hover
        {
            background-color: darkgreen;
            text-shadow: 15px;
            color:orchid;
        }
        footer
        {
            text-align:left;
            display: inline-block;
            width: 100%;
        }
        .foot1
        {
            font-size: 15px;
            background-color:#14ff0bf8;
            border-radius: 10px;
            height: 100px;
            display: inline-block;
            
        }
        .ft
        {
            text-align: left;
            text-decoration: none;
            border-radius: 20px;
            padding: 10px;
            margin-right: 45px;
            margin-left:80px;
            display: inline-block;
        }
        #lifoot
        {
            border-style: none;
        }
        .ft:hover
        {
            background-color:rgba(221, 4, 33, 0.644);
            color:rgb(243, 237, 237);
            font-size: 15px;
        }
        div
        {
            height:450px;
        }
        #main
        {
            color:rgb(3, 229, 245);
            float: right;
        }
    </style>
</head>
<body>
    <header id="header">Air Ticket Booking <br>Travel and Explore your Holidays</header>
    <nav id="mynav">
        <ul class="ulnavi">
            <li class="navi" id="navi1">
                <li><a href="default.asp" class="link"><b>Login</b></a></li> 
                <li><a href="sum.html" class="link"><b>Contents</b></a></li>
                <li><a href="sum.html" class="link"><b>Places</b></a></li>
                <li><a href="Flight Booking.html" class="link"> <b>Blog</b></a></li></li>
                <li><a href="About Page.html" class="link"> <b>About</b></a></li>
                <li><a href="Flight Booking.html" class="link"><b>Home</b></a></li>
            </li>
        </ul>
    </nav>
    <div id="thank"><h1 id="main">Thank You..!<br>
    Your Ticket is Cofirmed!&nbsp;<br>Have a Nice and Lovable Jouney..!
    </h1></div>
    <footer id="footer" class="footer11">
        <ul class="foot1">
            <li class="foot" id="lifoot">
                <a href="sum.html" class="ft">About&nbsp;Airlines</a>
                <a href="sum.html" class="ft">Forms&nbsp;and&nbsp;Downloads</a>
                <a href="sum.html" class="ft" style="margin-left:35px;">Conditions&nbsp;of&nbsp;Carriage</a>
                <a href="sum.html" class="ft" style="margin-left:10px;">Terms&nbsp;and&nbsp;Conditions</a>
                <a href="sum.html" class="ft">Media&nbsp;Center</a>
                <a href="sum.html" class="ft">Contact&nbsp;Details</a>
                <a href="sum.html" class="ft">Citizen&nbsp;Charter</a>
                <a href="sum.html" class="ft">Copyrights</a>
                <a href="sum.html" class="ft">Refund&nbsp;Policy</a>
                <a href="sum.html" class="ft"style="margin-left:120px;">News&nbsp;of&nbsp;Upcoming&nbsp;Flights.</a>
            </li>
        </ul>
    </footer>
</body>
</html>